<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title><link rel="shortcut icon" href="Image/icons8-travel-letter-48.png" type="image/x-icon">
    <style>
        *{
            margin: 0.3%
        }
        p {
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            color: aliceblue;
            font-size: large;
            
        }
        h1{
            padding-top: 20px;
            text-align: center;
            color: aliceblue;
        }
        #travel{
              border-radius: 5px;
              background-image:url(Image/vecteezy_miniature-travelers-walking-on-a-world-map-traveling-and_2134920.jpg);

        }
    </style>

</head>

<body>
    <div id="travel">
        <h1>Travel All Country</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero inventore, dignissimos reiciendis dolorem enim quidem delectus ipsam minima et quam ducimus! Quia recusandae, facilis minus ullam cupiditate accusamus maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis ab labore aliquid ut optio incidunt laudantium vel quibusdam expedita accusantium exercitationem deserunt inventore totam, hic similique cum sed voluptas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum quia ipsa qui atque nam tempore aut libero voluptates. Mollitia, laudantium quos? Voluptatum quia neque quisquam et. Quae, quod possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, facilis praesentium aut natus inventore eos beatae nesciunt laborum, excepturi id, tempore accusamus! Architecto qui voluptatibus, dolor ullam fuga voluptate at!Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero inventore, dignissimos reiciendis dolorem enim quidem delectus ipsam minima et quam ducimus! Quia recusandae, facilis minus ullam cupiditate accusamus maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis ab labore aliquid ut optio incidunt laudantium vel quibusdam expedita accusantium exercitationem deserunt inventore totam, hic similique cum sed voluptas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum quia ipsa qui atque nam tempore aut libero voluptates. Mollitia, laudantium quos? Voluptatum quia neque quisquam et. Quae, quod possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, facilis praesentium aut natus inventore eos beatae nesciunt laborum, excepturi id, tempore accusamus! Architecto qui voluptatibus, dolor ullam fuga voluptate at! </p>

    </div>
</body>

</html>